# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local

# Generated during provision, you can also add your own variables.
BOT_ID=5b9f2b0b-f0c8-41cd-9b87-86a312bf3229
TEAMS_APP_ID=2d3dd158-e133-4194-b0fa-263ed358443a
BOT_DOMAIN=31kd90mp-3978.inc1.devtunnels.ms
BOT_ENDPOINT=https://31kd90mp-3978.inc1.devtunnels.ms
AZURE_OPENAI_SERVICE_NAME=cogsearchvectorme
AZURE_OPENAI_DEPLOYMENT_NAME=model
AZURE_OPENAI_API_VERSION=2023-05-15
AZURE_OPENAI_API_KEY=fec0b9783a354b59bb1765621bbbf3e5
AZURE_SEARCH_ENDPOINT=https://cognitive-search-me.search.windows.net
AZURE_SEARCH_ADMIN_KEY=cnbkXCfptUpMhH6VhxN9zz1tQQFMdEu8Hk1xKs8KDTAzSeCaq4VW
AZURE_SEARCH_INDEX_NAME=products
TEAMS_APP_TENANT_ID=a3d6bd18-e1a2-49ad-a4c5-bb627f453d95
M365_TITLE_ID=U_c030e496-6093-f2df-0d86-4a4529837f7c
M365_APP_ID=63fef49b-b4b2-4691-9841-58e9f174e2e9